@PACKAGE_INIT@

SET(HEPMC3_VERSION @HEPMC3_VERSION@)
SET(HEPMC3_VERSION_MAJOR  @HEPMC3_VERSION_MAJOR@)
SET(HEPMC3_VERSION_MINOR  @HEPMC3_VERSION_MINOR@)
SET(HEPMC3_VERSION_PATCH  @HEPMC3_VERSION_PATCH@)


set_and_check(HEPMC3_INCLUDE_DIR @PACKAGE_INCLUDE_INSTALL_DIR@)

if(EXISTS @PACKAGE_INTERFACES_INSTALL_DIR@)
  set(HEPMC3_INTERFACES_DIR @PACKAGE_INTERFACES_INSTALL_DIR@)
endif()

find_library(HEPMC3_LIB NAMES HepMC3 HINTS @PACKAGE_LIB_INSTALL_DIR@)
find_library(HEPMC3_SEARCH_LIB NAMES HepMC3search HINTS @PACKAGE_LIB_INSTALL_DIR@)
find_library(HEPMC3_ROOTIO_LIB NAMES HepMC3rootIO HINTS @PACKAGE_LIB_INSTALL_DIR@ @PACKAGE_LIB_INSTALL_DIR@/root)

set(HEPMC3_LIBRARIES ${HEPMC3_LIB})
if(EXISTS ${HEPMC3_SEARCH_LIB})
  list( APPEND  HEPMC3_LIBRARIES ${HEPMC3_SEARCH_LIB})
endif()
if(EXISTS ${HEPMC3_ROOTIO_LIB})
  list( APPEND  HEPMC3_LIBRARIES ${HEPMC3_ROOTIO_LIB})
endif()
